<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A login page similar to facebook login page">
    <meta name="keywords" content="facebook, login, login page, model exemple of login page">
    <meta name="robots" content="noarchive">
    <title>Facebook - Login</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  </head>
  <body>
    
    <section class="content info">
      <img src="./img/facebook-logo.svg" width="300" alt="facebook logo">
      <p>
        O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.
      </p>
    </section>

    <section class="content login">
      <div class="login-container">
        <input id="input-email" type="email" placeholder="Email ou telefone" class="login-input" >
        <input id="input-password" type="password" placeholder="Senha" class="login-input">
        <button id="signin-button">Entrar</button>
        <a href="#" id="forgot-password">Esqueceu a senha?</a>
        <div class="divider"></div>
        <a href="#" id="button-register">Criar nova conta</a>
      </div>

      <p class="login-information">
        <a href="#">Criar uma Página</a> para uma celebridade, uma marca ou uma empresa.
      </p>
    </section>
  </body>
</html>